function spamcolor()
	while getgenv().loopcolor do
		local success,errormessage = pcall(function()
			spawn(function()

				for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

					local args = {
						[1] = "Paint",
						[2] = p.Paint,
						[3] = "Grass",
						[4] = 24
					}
					wait()

					game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


				end

			end)

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "Neon",
					[4] = 21
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "Wood",
					[4] = 104
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "Sand",
					[4] = 1003
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "LeafyGrass",
					[4] = 1020
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "Fabric",
					[4] = 1010
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "Brick",
					[4] = 104
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "Rock",
					[4] = 1032
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "pebble",
					[4] = 106
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "Metal",
					[4] = 1001
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "Concrete",
					[4] = 192
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "CrackedLava",
					[4] = 1001
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "Ground",
					[4] = 1020
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end

			wait(0.1)

			for _,p in ipairs(game:GetService("Workspace").Cars:GetChildren()) do

				local args = {
					[1] = "Paint",
					[2] = p.Paint,
					[3] = "CorrodedMetal",
					[4] = 104
				}
				wait()

				game:GetService("ReplicatedStorage").VehicleChannel:FireServer(unpack(args))


			end
		end) 
	end
end
