function tp1()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64.3279648, 6.59999943, -12.1220131, -2.90805474e-06, -9.60227595e-08, -1, -1.78012289e-08, 1, -9.60227098e-08, 1, 1.780095e-08, -2.90805474e-06)

end

function tp2()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(60.1141663, 6.59999943, -12.4315596, -0.00698421896, 8.21102688e-08, -0.999975622, 1.68898815e-08, 1, 8.19943082e-08, 0.999975622, -1.63168039e-08, -0.00698421896)

end

function tp3()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.8932228, 6.59999943, -11.9861717, -3.91667709e-06, 1.73497583e-09, -1, -1.36295295e-08, 1, 1.73502912e-09, 1, 1.36295357e-08, -3.91667709e-06)

end

function tp4()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.7447586, 6.59999895, -10.1772184, -0.0418797769, -6.21583585e-09, -0.999122679, 4.54307774e-08, 1, -8.12559531e-09, 0.999122679, -4.57312161e-08, -0.0418797769)

end

function tp5()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.6777611, 6.59999943, -7.77816391, -0.0279257633, 5.61741196e-08, -0.999610007, 8.31774045e-08, 1, 5.38723377e-08, 0.999610007, -8.16405432e-08, -0.0279257633)

end

function tp6()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(57.8604507, 6.59999943, -5.35571766, -0.027925659, -3.21648344e-08, -0.999610007, -4.76226845e-08, 1, -3.08469694e-08, 0.999610007, 4.67426915e-08, -0.027925659)
end
