function tp1()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(60.7085342, 6.59999943, -8.71500015, 0.0202638581, -8.15411383e-08, -0.999794662, 7.38407238e-08, 1, -8.00612838e-08, 0.999794662, -7.2203207e-08, 0.0202638581)

end

function tp2()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64.5027161, 7.38916349, -8.72241211, 0.00630290387, 5.72089798e-09, -0.999980152, -8.14958554e-08, 1, 5.20734078e-09, 0.999980152, 8.14614154e-08, 0.00630290387)

end

function tp3()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(69.0326843, 6.60000038, -8.59823513, 0.0202639438, 1.42534706e-09, -0.999794662, -2.86377944e-08, 1, 8.45206016e-10, 0.999794662, 2.8614787e-08, 0.0202639438)

end
