function tp1()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(17.8838291, 13.5954638, -1045.68994, -0.999998152, -2.31160939e-08, 0.00190911151, -2.29316548e-08, 1, 9.66317018e-08, -0.00190911151, 9.65877476e-08, -0.999998152)   

end

function tp2()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(10.8874369, 13.5990725, -1045.66309, -0.999960601, 7.38893604e-08, 0.00887817703, 7.42268824e-08, 1, 3.76878972e-08, -0.00887817703, 3.83454122e-08, -0.999960601)

end

function tp3()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3.88756061, 13.5991068, -1045.72583, -0.999960601, -1.4254824e-09, 0.00887815654, -1.64282499e-09, 1, -2.44733069e-08, -0.00887815654, -2.4486928e-08, -0.999960601)


end

function tp4()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.28218389, 13.5991373, -1045.94055, -0.999874175, -3.89615851e-09, 0.0158619098, -3.31812622e-09, 1, 3.64678527e-08, -0.0158619098, 3.64106327e-08, -0.999874175)

   
end

function tp5()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.126409397, 13.7984324, -1053.86707, -0.999987066, -7.30079441e-10, -0.00508126151, -2.88006508e-10, 1, -8.70013608e-08, 0.00508126151, -8.69987673e-08, -0.999987066)
    
end

function tp6()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7.05782127, 13.7984362, -1053.90405, -0.999998212, -1.06961506e-09, 0.00188195845, -1.17775878e-09, 1, -5.74622945e-08, -0.00188195845, -5.74644083e-08, -0.999998212)
    
end

function tp7()

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(13.9239922, 13.79844, -1053.8916, -0.999998212, 2.2601101e-09, 0.00188208197, 2.32355402e-09, 1, 3.3707277e-08, -0.00188208197, 3.371159e-08, -0.999998212)
    
end
