game.StarterGui:SetCore("SendNotification", {
    Title = 'WELCOME';
    Text = 'Script Made By Mohamad Sami#4623';
    Duration = 20;
}) --Notification

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Commands") -- Creates the window

local a = w:CreateFolder("bodyctrl") 

local b = w:CreateFolder("Extra Things")

local x = library:CreateWindow("Teleports")

local c = x:CreateFolder("Houses")

local x = x:CreateFolder("Places")

    x:Button("PizzaSecret",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(68.8359985, 3.80013275, 60.6997986, 0.0199639201, -2.17293716e-09, 0.999800682, -6.92784852e-08, 1, 3.55671625e-09, -0.999800682, -6.93356839e-08, 0.0199639201)

    end) --Goto PizzaSecret

    x:Button("UnderSea",function()
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-250.94104, -23.1999969, -966.027649, -0.996572673, -7.14667152e-08, 0.0827219561, -7.76913112e-08, 1, -7.20283424e-08, -0.0827219561, -7.82082523e-08, -0.996572673)
    
    end) --Goto UnderSea

    c:Button("C1",function()
    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-177.330963, 3.40004253, -436.12796, -0.00216658507, -6.36873452e-08, 0.999997675, -2.96641485e-08, 1, 6.36232258e-08, -0.999997675, -2.95262339e-08, -0.00216658507)
    
    end) --c1
    
    c:Button("C2",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-176.625458, 3.40004158, -621.903564, 0.00480748527, -4.7102624e-09, 0.999988437, -1.57560284e-10, 1, 4.7110742e-09, -0.999988437, -1.80206877e-10, 0.00480748527)
    
    end) --c2
    
    c:Button("C3",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-177.19635, 3.40004277, -800.336792, 0.0117875505, -4.09713969e-08, 0.999930501, 7.21419768e-09, 1, 4.08891978e-08, -0.999930501, 6.73171296e-09, 0.0117875505)
    
    end) --c3
    
    c:Button("B1",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12.9063501, 3.39999652, -441.629456, 0.0117957033, 4.61487453e-08, 0.999930441, 4.49849118e-08, 1, -4.66826222e-08, -0.999930441, 4.55324347e-08, 0.0117957033)
    
    end) --b1
    
    c:Button("B2",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(17.4619236, 3.40005612, -472.35202, 0.0392483771, 1.64254992e-08, -0.999229491, -1.48559276e-09, 1, 1.63798131e-08, 0.999229491, 8.41566983e-10, 0.0392483771)
    
    end) --b2
    
    c:Button("B3",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.261385, 3.3999958, -620.323608, 0.0117809791, -2.6654515e-08, 0.99993062, -1.54431596e-08, 1, 2.68383129e-08, -0.99993062, -1.57582694e-08, 0.0117809791)
    
    end) --b3
    
    c:Button("B4",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(17.0169563, 3.39999628, -651.910461, 0.0160903186, 5.4644218e-08, -0.999870539, -6.19941218e-08, 1, 5.36536611e-08, 0.999870539, 6.11227904e-08, 0.0160903186)
    
    end) --b4
    
    c:Button("B5",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.3907375, 3.3999958, -795.623962, -0.0300238207, -7.07784764e-08, 0.99954921, 7.57806262e-09, 1, 7.10380235e-08, -0.99954921, 9.70747926e-09, -0.0300238207)
    
    end) --b5
    
    c:Button("B6",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(16.9397736, 3.3999958, -839.637268, -0.0187847726, -1.771493e-08, -0.99982357, -8.79986292e-11, 1, -1.77164026e-08, 0.99982357, -2.44815473e-10, -0.0187847726)
    
    end) --b6
    
    c:Button("A1",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(181.322937, 3.40001249, -471.715881, 0.023090791, -4.258278e-08, -0.999733388, 2.9471634e-08, 1, -4.19134309e-08, 0.999733388, -2.84959611e-08, 0.023090791)
    
    end) --a1
    
    c:Button("A2",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(181.352158, 3.40001392, -643.879761, 0.0230900496, 9.62672573e-08, -0.999733388, -3.10057864e-08, 1, 9.55768158e-08, 0.999733388, 2.87906463e-08, 0.0230900496)
    
    end) --a2
    
    c:Button("A3",function()
        
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(181.193527, 3.40001249, -823.678894, 0.00911114737, 3.62689754e-08, -0.999958515, 1.97072065e-08, 1, 3.6450043e-08, 0.999958515, -2.003849e-08, 0.00911114737)
    
    end) --a3

    x:Button("Pizza Place",function()
    
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(47.5156822, 3.39999986, 180.521423, -0.999902606, -6.71110456e-08, -0.013957737, -6.75492018e-08, 1, 3.09202299e-08, 0.013957737, 3.18600542e-08, -0.999902606)
    
    end) --to Pizza Place
    
    x:Button("Krustykrab",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-499.422302, -25.8770885, -543.381775, -1, 0, 0, 0, 1, 0, 0, 0, -1)
    
    end) --to Krustykrab
    
    x:Button("PizzaParty",function()
        
        p1.CFrame = CFrame.new(80.78022, 0.159264803, -284.691895, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    
    end) --to PizzaParty
    
    x:Button("Manager",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.7000046, 3.99943972, 6.49999714, 0, 0, -1, 0, 1, 0, 1, 0, 0)
    
    end) --to Manager
    
    x:Button("Cashier",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48.7688637, 3.80013275, 83.4540176, -0.999629438, 7.68796315e-09, -0.0272203144, 6.77972389e-09, 1, 3.34585231e-08, 0.0272203144, 3.32615784e-08, -0.999629438)
    
    end) --to Cashier
    
    x:Button("Cook",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37.2986145, 3.80013251, 53.9788589, 0.999795139, 1.93232736e-08, 0.0202401802, -2.13961346e-08, 1, 1.02196637e-07, -0.0202401802, -1.02608759e-07, 0.999795139)
    
    end) --to Cook
    
    x:Button("Pizza Boxer",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59.6407433, 3.79999876, 12.6022568, 0.0205270033, 4.7221782e-10, -0.999789298, 2.75663012e-08, 1, 1.03829012e-09, 0.999789298, -2.75818053e-08, 0.0205270033)
    
    end) --to Pizza Boxer
    
    x:Button("Delivery",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.0779724, 3.79999971, -15.9317455, -0.999912083, -5.61362725e-08, -0.013261714, -5.70507872e-08, 1, 6.85807038e-08, 0.013261714, 6.93312643e-08, -0.999912083)
    
    end) --to Delivery
    
    x:Button("Supplier",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.899405, 12.9999971, -1021.67218, 0.999892592, 3.05600145e-09, -0.0146541819, -4.21559943e-09, 1, -7.9099955e-08, 0.0146541819, 7.91532386e-08, 0.999892592)
    
    end) --to Supplier
    
    x:Button("The Dump",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.8001709, 3.3999989, -182.028351, -0.000691619702, -7.08453243e-08, -0.999999762, -1.13600249e-08, 1, -7.08374799e-08, 0.999999762, 1.13110294e-08, -0.000691619702)
    
    end) --to The Dump
    
    x:Button("Treasure Island",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1752.65332, 120.382248, -1315.87292, -0.770880282, -5.39456213e-09, -0.636979997, -5.5675704e-09, 1, -1.73103032e-09, 0.636979997, 2.21201391e-09, -0.770880282)
    
    end) --to Treasure Island
    
    x:Button("sand Island",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1522.68555, 0.391000211, 1344.08472, -0.0632253736, 1.06312807e-08, -0.997999251, 3.52120857e-08, 1, 8.4218339e-09, 0.997999251, -3.46091618e-08, -0.0632253736)
    
    end) --to sand Island
    
    x:Button("pirates island",function()
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1068.78552, 41.3198051, 707.481812, 0.187428862, -5.13435232e-08, -0.982278168, -5.59526896e-08, 1, -6.29461923e-08, 0.982278168, 6.67590427e-08, 0.187428862)
    
    end) --to pirates island


b:DestroyGui()

a:Button("No(L)Arm(R15)",function()

game.Players.LocalPlayer.Character.LeftHand:Destroy()
    
game.Players.LocalPlayer.Character.LeftLowerArm:Destroy()
    
game.Players.LocalPlayer.Character.LeftUpperArm:Destroy()
    
end)

a:Button("No(R)Arm(R15)",function()

game.Players.LocalPlayer.Character.RightHand:Destroy()
        
game.Players.LocalPlayer.Character.RightLowerArm:Destroy()
        
game.Players.LocalPlayer.Character.RightUpperArm:Destroy()
    
end)

a:Button("No(L)Leg(R15)",function()

game.Players.LocalPlayer.Character.LeftFoot:Destroy()

game.Players.LocalPlayer.Character.LeftLowerLeg:Destroy()

game.Players.LocalPlayer.Character.LeftUpperLeg:Destroy()
  
end)

a:Button("No(R)Leg(R15)",function()

game.Players.LocalPlayer.Character.RightFoot:Destroy()
    
game.Players.LocalPlayer.Character.RightLowerLeg:Destroy()
    
game.Players.LocalPlayer.Character.RightUpperLeg:Destroy()
      
end)

a:Button("No(L)Arm(R6)",function()

game:GetService'Players'.LocalPlayer.Character['Left Arm']:Destroy()
          
end)

a:Button("No(R)Arm(R6)",function()

game:GetService'Players'.LocalPlayer.Character['Right Arm']:Destroy()
          
end)

a:Button("No(L)Leg(R6)",function()

game:GetService'Players'.LocalPlayer.Character['Left Leg']:Destroy()
          
end)

a:Button("No(R)Leg(R6)",function()

game:GetService'Players'.LocalPlayer.Character['Right Leg']:Destroy()
          
end)

b:Button("FpsBooster",function()

    local decalsyeeted = true
    local g = game
    local w = g.Workspace
    local l = g.Lighting
    local t = w.Terrain
    t.WaterWaveSize = 0
    t.WaterWaveSpeed = 0
    t.WaterReflectance = 0
    t.WaterTransparency = 0
    l.GlobalShadows = false
    l.FogEnd = 9e9
    l.Brightness = 0
    settings().Rendering.QualityLevel = "Level01"
    for i, v in pairs(g:GetDescendants()) do
        if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
        elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
            v.Transparency = 1
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            v.Lifetime = NumberRange.new(0)
        elseif v:IsA("Explosion") then
            v.BlastPressure = 1
            v.BlastRadius = 1
        elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
            v.Enabled = false
        elseif v:IsA("MeshPart") then
            v.Material = "Plastic"
            v.Reflectance = 0
            v.TextureID = 10385902758728957
        end
    end
    for i, e in pairs(l:GetChildren()) do
        if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
            e.Enabled = false
        end
    end
              
end)

b:Button("Infinite Yiled",function()
    
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()

end)

b:Button("BeTall(R15)",function()
        
    --Shit ass script made by failedmite57926

local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
local Humanoid = Character:FindFirstChildOfClass("Humanoid")

function rm()
	for i,v in pairs(Character:GetDescendants()) do
		if v:IsA("BasePart") then
			if v.Name == "Handle" or v.Name == "Head" then
				if Character.Head:FindFirstChild("OriginalSize") then
					Character.Head.OriginalSize:Destroy()
				end
			else
				for i,cav in pairs(v:GetDescendants()) do
					if cav:IsA("Attachment") then
						if cav:FindFirstChild("OriginalPosition") then
							cav.OriginalPosition:Destroy()  
						end
					end
				end
				v:FindFirstChild("OriginalSize"):Destroy()
				if v:FindFirstChild("AvatarPartScaleType") then
					v:FindFirstChild("AvatarPartScaleType"):Destroy()
				end
			end
		end
	end
end

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyProportionScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyHeightScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
wait(1)

rm()
wait(0.5)
Humanoid:FindFirstChild("HeadScale"):Destroy()
wait(1)

end) --Run BeTall script ..only for r15
