getgenv().refreash = false
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()
local GUI = Mercury:Create{
    Name = "Mercury",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "https://www.roblox.com/users/1773024222/profile"
}
local Tab = GUI:Tab{
	Name = "Commands",
	Icon = "rbxassetid://7733924046"
}
local Tab1 = GUI:Tab{
	Name = "Teleports",
	Icon = "rbxassetid://7733774602"
}
getgenv().loopcolor = false
getgenv().togglefire = false
getgenv().loopupoort = false
loadstring(game:HttpGet(('https://raw.githubusercontent.com/hussain1234234/pizza/main/bring'),true))()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/hussain1234234/pizza/main/spamming'),true))()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/hussain1234234/pizza/main/kick'),true))()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/hussain1234234/pizza/main/car%20spam%20color'),true))()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/hussain1234234/pizza/main/nofire'),true))()
getgenv().spam = false
getgenv().kill = false
_G.loopkill = false
local lp = game.Players.LocalPlayer
local check = game:GetService("Workspace").Houses:FindFirstChild(game.Players.LocalPlayer.Name, true)
local Trap = workspace:FindFirstChild("Shark Tank",true)
local p1 = game.Players.LocalPlayer.Character.HumanoidRootPart
local char = lp.Character
Tab:Toggle{
	Name = "Turn Loops",
	StartingState = false,
	Description = nil,
	Callback = function(state) 
    getgenv().spam = (state)
    getgenv().spamchatt = (state)
    getgenv().kill = (state)
    end
}
local MyDropdown = Tab:Dropdown{
	Name = "Kill",
	StartingText = "Select...",
	Description = nil,
	Items = {
    game.Players:GetChildren()[2],
    game.Players:GetChildren()[3],
    game.Players:GetChildren()[4],
    game.Players:GetChildren()[5],
    game.Players:GetChildren()[6],
    game.Players:GetChildren()[7],
    game.Players:GetChildren()[8],
    game.Players:GetChildren()[9],
    game.Players:GetChildren()[10],
    game.Players:GetChildren()[11],
    game.Players:GetChildren()[12],
	},
	Callback = function(plrnameee) 
    die(plrnameee)
return end
}
local Dropdwn = Tab:Dropdown{
	Name = "LoopKill",
	StartingText = "Select...",
	Description = nil,
	Items = {
    game.Players:GetChildren()[2],
    game.Players:GetChildren()[3],
    game.Players:GetChildren()[4],
    game.Players:GetChildren()[5],
    game.Players:GetChildren()[6],
    game.Players:GetChildren()[7],
    game.Players:GetChildren()[8],
    game.Players:GetChildren()[9],
    game.Players:GetChildren()[10],
    game.Players:GetChildren()[11],
    game.Players:GetChildren()[12],
	},
	Callback = function(textt) 
        kill(textt)
return end
}
    local Dropdwn1 = Tab:Dropdown{
        Name = "Kick",
        StartingText = "Select...",
        Description = nil,
        Items = {
        game.Players:GetChildren()[2],
        game.Players:GetChildren()[3],
        game.Players:GetChildren()[4],
        game.Players:GetChildren()[5],
        game.Players:GetChildren()[6],
        game.Players:GetChildren()[7],
        game.Players:GetChildren()[8],
        game.Players:GetChildren()[9],
        game.Players:GetChildren()[10],
        game.Players:GetChildren()[11],
        game.Players:GetChildren()[12],
        },
        Callback = function(kicked) 
            kickk(kicked.Name)
    return end
    }
   
        local Dropdwn2 = Tab:Dropdown{
            Name = "Bring",
            StartingText = "Select...",
            Description = nil,
            Items = {
            game.Players:GetChildren()[2],
            game.Players:GetChildren()[3],
            game.Players:GetChildren()[4],
            game.Players:GetChildren()[5],
            game.Players:GetChildren()[6],
            game.Players:GetChildren()[7],
            game.Players:GetChildren()[8],
            game.Players:GetChildren()[9],
            game.Players:GetChildren()[10],
            game.Players:GetChildren()[11],
            game.Players:GetChildren()[12],
            },
            Callback = function(bringed) 
                bring(bringed.Name)
        return end
        }
    Tab:Textbox{
        Name = "Spam",
        Callback = function(UrTextHere) 
            spamchat(UrTextHere)
        end
    }
Tab:Toggle{
	Name = "LoopKill All",
	StartingState = false,
	Description = nil,
	Callback = function(state)
        _G.loopkill = (bool)
         if _G.loopkill then
        loopkillll()
        end
    end
}
Tab:Toggle{
	Name = "Anti-Oven Fire",
	StartingState = false,
	Description = nil,
	Callback = function(state) 
        getgenv().togglefire = (state)
     if getgenv().togglefire then
        nofire()
        end
    end
}
Tab:Toggle{
	Name = "Rainbow Cars",
	StartingState = false,
	Description = nil,
	Callback = function(state) 
        getgenv().loopcolor = (state)
     if getgenv().loopcolor then
        spamcolor()
        end
    end
}
Tab:Toggle{
	Name = "Unanchored Trees",
	StartingState = false,
	Description = nil,
	Callback = function(state) 
    	getgenv().loopupoort = (state)
	    if getgenv().loopupoort then
		killtree()
	    end
    end
}
Tab:Toggle{
	Name = "Auto Refresh",
	StartingState = false,
	Description = nil,
	Callback = function(state) 
        getgenv().refreash = (state)
        if getgenv().refreash then
            looprefreashh()
        end
    end
}
Tab1:Button{
	Name = "Pizza Place",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(47.5156822, 3.39999986, 180.521423, -0.999902606, -6.71110456e-08, -0.013957737, -6.75492018e-08, 1, 3.09202299e-08, 0.013957737, 3.18600542e-08, -0.999902606)
    end
}
Tab1:Button{
	Name = "Manager",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.7000046, 3.99943972, 6.49999714, 0, 0, -1, 0, 1, 0, 1, 0, 0)  
    end
}
Tab1:Button{
	Name = "Cashier",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48.7688637, 3.80013275, 83.4540176, -0.999629438, 7.68796315e-09, -0.0272203144, 6.77972389e-09, 1, 3.34585231e-08, 0.0272203144, 3.32615784e-08, -0.999629438)		      
    end
}
Tab1:Button{
	Name = "Cook",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37.2986145, 3.80013251, 53.9788589, 0.999795139, 1.93232736e-08, 0.0202401802, -2.13961346e-08, 1, 1.02196637e-07, -0.0202401802, -1.02608759e-07, 0.999795139)
    end
}
Tab1:Button{
	Name = "Pizza Boxer",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59.6407433, 3.79999876, 12.6022568, 0.0205270033, 4.7221782e-10, -0.999789298, 2.75663012e-08, 1, 1.03829012e-09, 0.999789298, -2.75818053e-08, 0.0205270033)
    end
}
Tab1:Button{
	Name = "Delivery",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.0779724, 3.79999971, -15.9317455, -0.999912083, -5.61362725e-08, -0.013261714, -5.70507872e-08, 1, 6.85807038e-08, 0.013261714, 6.93312643e-08, -0.999912083)
    end
}
Tab1:Button{
	Name = "Supplier",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.899405, 12.9999971, -1021.67218, 0.999892592, 3.05600145e-09, -0.0146541819, -4.21559943e-09, 1, -7.9099955e-08, 0.0146541819, 7.91532386e-08, 0.999892592)
    end
}
Tab1:Button{
	Name = "The Dump",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(18.8001709, 3.3999989, -182.028351, -0.000691619702, -7.08453243e-08, -0.999999762, -1.13600249e-08, 1, -7.08374799e-08, 0.999999762, 1.13110294e-08, -0.000691619702)
    end
}
Tab1:Button{
	Name = "Treasure Island",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1752.65332, 120.382248, -1315.87292, -0.770880282, -5.39456213e-09, -0.636979997, -5.5675704e-09, 1, -1.73103032e-09, 0.636979997, 2.21201391e-09, -0.770880282)
    end
}
Tab1:Button{
	Name = "Sand Island",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1522.68555, 0.391000211, 1344.08472, -0.0632253736, 1.06312807e-08, -0.997999251, 3.52120857e-08, 1, 8.4218339e-09, 0.997999251, -3.46091618e-08, -0.0632253736)
    end
}
Tab1:Button{
	Name = "Pirates Island",
	Description = nil,
	Callback = function() 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1068.78552, 41.3198051, 707.481812, 0.187428862, -5.13435232e-08, -0.982278168, -5.59526896e-08, 1, -6.29461923e-08, 0.982278168, 6.67590427e-08, 0.187428862)
    end
}
Tab1:Button{
	Name = "My House",
	Description = nil,
	Callback = function() 
        if check then
            local myhome = check.Parent:FindFirstChild("Doors", true)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = myhome.FrontDoorMain.DoorTouch.CFrame
        end
    end
}
Tab1:Button{
	Name = "C1",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House1:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "C2",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House5:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "C3",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House9:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "B1",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House2:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "B2",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House3:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "B3",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House6:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "B4",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House7:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "B5",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House10:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "B6",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House11:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "A1",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House4:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "A2",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House8:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
Tab1:Button{
	Name = "A3",
	Description = nil,
	Callback = function() 
        local house = game:GetService("Workspace").Houses.House12:FindFirstChild("Doors", true)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = house.FrontDoorMain.DoorTouch.CFrame    
    end
}
function die(plrnameee)

    local targetPartial = plrnameee
    
    local killl = workspace:FindFirstChild("Shark Tank",true)
    killl.TouchEvent:FireServer(targetPartial.Character.Head, killl.Shark)
end

function kill(textt)

    local targetPartial = textt
    
         while getgenv().kill do
         wait(0.1)
         local success, errormessage = pcall(function()
         local killl = workspace:FindFirstChild("Shark Tank",true)
         killl.TouchEvent:FireServer(targetPartial.Character.Head, killl.Shark)
         wait(0.1)
             end)
         end 
    end
    function looprefreashh()
        spawn(function()
            while getgenv().refreash do 
            task.wait(15)
            MyDropdown:Clear()
            wait(1)
            MyDropdown:AddItems({
                game.Players:GetChildren()[2],
                game.Players:GetChildren()[3],
                game.Players:GetChildren()[4],
                game.Players:GetChildren()[5],
                game.Players:GetChildren()[6],
                game.Players:GetChildren()[7],
                game.Players:GetChildren()[8],
                game.Players:GetChildren()[9],
                game.Players:GetChildren()[10],
                game.Players:GetChildren()[11],
                game.Players:GetChildren()[12],	
            })
                end
            end)
            spawn(function()
                while getgenv().refreash do 
                task.wait(15)
                Dropdwn:Clear()
                wait(1)
                Dropdwn:AddItems({
                    game.Players:GetChildren()[2],
                    game.Players:GetChildren()[3],
                    game.Players:GetChildren()[4],
                    game.Players:GetChildren()[5],
                    game.Players:GetChildren()[6],
                    game.Players:GetChildren()[7],
                    game.Players:GetChildren()[8],
                    game.Players:GetChildren()[9],
                    game.Players:GetChildren()[10],
                    game.Players:GetChildren()[11],
                    game.Players:GetChildren()[12],	
                })
                    end
                end)
                spawn(function()
                    while getgenv().refreash do 
                    task.wait(15)
                    Dropdwn1:Clear()
                    wait(1)
                    Dropdwn1:AddItems({
                        game.Players:GetChildren()[2],
                        game.Players:GetChildren()[3],
                        game.Players:GetChildren()[4],
                        game.Players:GetChildren()[5],
                        game.Players:GetChildren()[6],
                        game.Players:GetChildren()[7],
                        game.Players:GetChildren()[8],
                        game.Players:GetChildren()[9],
                        game.Players:GetChildren()[10],
                        game.Players:GetChildren()[11],
                        game.Players:GetChildren()[12],	
                    })
                        end
                    end)
                    spawn(function()
                        while getgenv().refreash do 
                        task.wait(15)
                        Dropdwn2:Clear()
                        wait(1)
                        Dropdwn2:AddItems({
                            game.Players:GetChildren()[2],
                            game.Players:GetChildren()[3],
                            game.Players:GetChildren()[4],
                            game.Players:GetChildren()[5],
                            game.Players:GetChildren()[6],
                            game.Players:GetChildren()[7],
                            game.Players:GetChildren()[8],
                            game.Players:GetChildren()[9],
                            game.Players:GetChildren()[10],
                            game.Players:GetChildren()[11],
                            game.Players:GetChildren()[12],	
                        })
                            end
                        end)
                    end
